import random

text_flag = {1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False}   # 자동으로 생성되는 텍스트는 그 스테이지가 끝나면 다시 못보도록 한다.

# 자동 생성 텍스트



texts = {0: [["흐음......",
              "이번 달 남은 돈도 벌써 이것뿐이네...",
              "(나는 자랑스러운 대한민국의 29세 군필 백수 김철수라고 한다.)",
              "(보다시피 매일매일 돈이 쪼들려서 사는 인생을 살고 있다.)",
              "진짜 어떡하지? 이대로 있다간 지금 살고 있는 원룸의 월세도 못낼 거고...",
              "최악의 경우엔 쫓겨난다...!",
              "아르바이트는 어제 짤렸고... 돈을 어떻게 구해야 하지?",
              "이렇게 된 이상... 어쩔 수 없다...!",
              "그만두겠다고 마음 먹었다만... 일단 살아야 하지 않겠어?!",
              "도굴왕 김철수가 돌아올 시간이다!"],

             ["후... 여기도 오랜만인걸...?",
              "데메테르의 신전... 이전에는 거들떠보지도 않았지만...",
              "이렇게 계속 백수 같이 살 수는 없잖아...?",
              "자... 가보자!"],

             ["포세이돈인가... 나... 물은 질색인데...",
              "이놈의 맥주병을 어떻게 할 수도 없고...",
              "만약 신전이 물로 가득하다면... 으으, 상상도 하기 싫어!"],

             ["이전에 책에서 하데스에 관련된 내용을 읽은 적이 있어.",
              "분명... 밤의 아버지라는 이명을 가진 신이었지?",
              "듣기로는 부인을 납치해서 데려온 거라던데... 미친놈 아니야?",
              "그런 놈 신전이 멀쩡한 꼴을 내가 두고볼 수는 없지!"],

             ["(킁킁...)",
              "아잇...! 뭐야... 술냄새 왜 이렇게 심해?",
              "아무래도 디오니소스 녀석을 모시는 곳인가 본데...",
              "주량이 1병도 안 되는 내가 여기서 제정신으로 있을 수 있을까...?"],

             ["어우... 건조해.",
              "뭐야... 여긴 어디지...?",
              "앗, 따거! 정전기 뭐야! 건조해서 그런가?",
              "어... 어...?! 정전기가 아니라 번개가 치잖아!?",
              "도망쳐!!"],

             ["아마도 삭제 예정"],

             ["후... 이제 난 부자다!!",
              "도굴을 다시 시작한지 어연 1년이란 시간이 흘렀다.",
              "그 과정에서 나는 수천억의 자산을 쌓을 수 있었고, 덕분에 부자가 되었다.",
              "뭐... 합법적인 일은 아니지만...",
              "그래도 이제 돈 걱정은 없잖아?",
              "올림포스의 막장 신들도 혼내줬다는 셈 치자구.",
              "그럼... 이제 잘 살 일만 남았겠지?",
              "음...",
              "근데 올림포스 말고 다른 신전도 가보고 싶긴 한데...",
              "뭐... 마지막으로 딱 한번만 털어볼...까?",
              "그래! 내 욕심은 끝이 없지! 얼른 출발하자!"
              "(이런,)",
              "(원하는 바를 다 이루었음에도 이 도굴꾼의 욕심은 끝이 없네요.)",
              "(이 도굴꾼은 앞으로 또 어떤 신전을 털러 가는 걸까요?)",
              "(그건 아무도 모를 겁니다. 이 세상에 나라만 몇 개인데요?)",
              "(하지만 이대로 있다간 이세상 신전이란 신전은 다 털리겠네요.)",
              "(어서 잡아주세요. 경찰님들...)",
              "The End -Good-"],

             ["하아...",
              "지긋지긋한 청구서는 끝도 없이 날아드는구나...",
              "브로커는 가격 후려친다고 득달이고...",
              "알바는 ",
              "쉽게 번 돈은 쉽게 나가는 법이라지만 너무한 거 아니야?",
              "따지고 보면 쉽게 번 것도 아닌데!",
              "아... 오늘도 수돗물로 배 채워야지...",
              "(이 도굴꾼은 무사히 도굴을 마쳤지만,)",
              "(생활형편은 티끌만큼도 나아지지 않았네요.)",
              "(그러게 누가 세면대 수도꼭지를 열어놓고 바깥에 다녀오랬나요?)",
              "(이 도굴꾼이 새 마음을 먹고 건실히 일을 하게 될까요?)",
              "(아니면 또 어느 신전을 기웃거리며 유물을 털러 갈까요?)",
              "(제 버릇 남 못준다고 신전을 기웃거릴 수도 있지만...)",
              "(꼬리가 길면 잡히는 법이죠.)",
              "(언젠가는 이 도굴꾼에게 정의의 철퇴가 내릴 거에요.)"
              "The End -Normal-"],

             ["하...",
              "삐용... 삐용... 삐용...",
              "마지막 문 앞에서 기다리고 있다가 날 잡아내다니...",
              "경찰들도 무시할 게 못되는 구만...",
              "나 지금 전과 4범이라 무조건 감옥으로 갈 텐데...!!",
              "난 망했어...!!!!!",
              "(짝짝짝!)",
              "(드디어 이 미치광이 욕심쟁이가 잡혔네요.)",
              "(그렇게 오~랫동안 머무르면서 고작 유물 몇개나 집어오니 경찰에 덜미를 잡히죠.)",
              "(그래도 이번 기회에 새 사람이 되어서 나왔으면 좋겠네요.)",
              "(여러분은 어떻게 생각하시나요?)",
              "(우리 극악무도한 도굴꾼이 선량한 사람이 될 수 있을까요?)",
              "(저는... 안 된다고 보긴 합니다.)",
              "(그랬으면 전과 4범이 아니겠죠... 아니 이제 5범인가?)",
              "(뭐 충분히 있다가 나오라구~ 정의는 이긴다!)",
              "The End -Bad-"],

             ["[TEAM 고양이 발바닥]",
              "[게임 기획]",
              "오현민, 정하영",
              "[게임 개발]",
              "안동현, 이강영",
              "[게임 그래픽 & 사운드]",
              "박준용",
              "Thank you"]],

         1: [["당신은 한몫 단단히 챙기면 이 바닥을 뜰 거라고 자주 말했지만...",
              "정신을 차려보니 오늘도 유적을 찾아 어슬렁거리고 있네요.",
              "방향키로 움직일 수 있어요. 저기 열려 있는 문까지 움직여 보세요."]],

         2: [["이런, 길이 없군요.",
              "하지만 걱정 마세요. 이런 유적들은 대개 어떠한 장치가 숨어있으니까요.",
              "주머니에 쓸만한 것이 있네요. Space 바를 눌러 돌을 던져 보세요.",
              "돌에 반응해서 마법진이 나타났네요!",
              "이제 문을 향해 나아갈 수 있어요."],

             ["저기 무언가 반짝거리는군요.",
              "돈이 좀 될 것 같지 않나요?",
              "가까이 가서 Tap 키를 꾸욱 눌러 주워보세요.",
              "가까이서 보니 더욱 반짝거리는 것 같아요.",
              "이제 문으로 가서 다른 곳도 찾아보도록 하죠."],

             ["무언가 신비로운 기운이 느껴져요. 저게 뭘까요?",
              "한번 가까이 가서 Tap 키를 꾸욱 눌러 주워볼까요?",
              "유물 조각이네요!",
              "스테이지에 흩어진 조각을 전부 모으면 유물을 얻을 수 있을 거에요.",
              "유물은 힘을 지닌 물건이에요.",
              "그 힘은 당신을 강하게 만들어 줄 수도 있고, 곤란하게 할 수도 있어요.",
              "다른 조각이 더 있을지도 모르니 문으로 가서 한번 찾아볼까요?"],

             ["이런 유적에는 저런 몬스터들도 많죠. 조심하세요.",
              "몬스터는 자신의 영역을 침범한 당신을 곱게 보고 있지만은 않을 테니까요.",
              "체력은 몬스터에게 공격을 받거나, 함정에 빠지거나, 길에서 떨어지면 수치가 줄어들어요.",
              "체력이 0이 되면...말하지 않아도 알겠죠?",
              "당신은 준비성이 철저한 도굴꾼이에요. 이럴 때를 대비해서 로프를 가져왔죠.",
              "체력이 모두 떨어지기 전에 R키를 눌러 로프를 사용해 긴급히 탈출해보세요.",
              "로프를 사용하면 더이상 피해는 없지만, 이 맵에서 얻은 것들은 어쩔 수 없이 놓고 가야해요.",
              "그래도 목숨이 먼저니까요. 로프는 개수 제한이 있으니 신중히 사용해야해요."],

             ["여기는 성소에요. 저 앞에서 특별한 운명들이 당신을 기다리는 것 같네요.",
              "한번 볼까요? WASD로 멀리 내다보세요.",
              "어떤 운명들이 기다리는지 궁금하네요. 한번 가볼까요?",
              "우리의 삶은 무수한 운명의 가능성으로 이루어져 있죠.",
              "당신은 이 중에 어떤 운명을 선택하실 건가요?"]],

         3: [["아! 저기 물구덩이가 보이네요.",
              "물구덩이가 커서 저는 넘어갈 수가 없겠어요.",
              "하지만 이 돌도 넘어갈 수 없을까요?"],

             [],

             ["이런, 물이 점점 차오르고 있어요.",
              "만약 이 공간이 전부 물에 잠긴다면... 당신이 지금 무얼 해야할지 알겠죠?"],

             [],

             ["이곳에도 물이 차오르고 있네요. 힘내세요!"],

             ["실내에서 파도가 친다니... 정말 이상한 곳이네요.",
              "파도가 길을 엉망으로 만들기 전에 이곳에서 나가는 게 좋겠어요."],

             [],

             [],

             ["이제 이곳만 빠져나가면 돼요! 서둘러요!"]],

         4: [["무서운 케르베로스가 이곳을 지키고 있어요...",
              "근처를 찾아보세요 케르베로스를 무시할 수 있는 투구가 있을 거에요!"],

             ["앗...! 어둠의 아버지라는 신답게 주변이 어두워지는 군요...",
              "조심해요! 바닥을 잘 봐야 해요."],

             ["이곳의 케르베로스는 움직이고있네요...",
              "케르베로스는 당신이 살아있는 한 계속해서 쫓아올 거에요.",
              "기둥 뒤에 몸이 안 보이게 숨어보세요.",
              "천하의 케르베로스도 이건 모를걸요?"],

             [],

             ["저승은 원래 어두운 곳이니까... 조심해야할 거에요."],

             ["하데스의 투구인 퀴에네는 착용자의 모습을 보이지 않도록 해준다는 말을 들은 적이 있어요.",
              "케르베로스도 어쩌면 피할 수 있지 않을까요?"],


             [],

             [],

             ["과연 여기를 빠져나갈 수 있을까요?"]],

         5: [["어우, 술냄새가 진동을 하네요.",
              "저기 술이 잔뜩 고인 곳이 있네요.",
              "당신 주량으로는 냄새만 맡아도 취하지 않을까요?",
              "당신의 술버릇이 나쁘지 않다면... 저쪽 길도 괜찮아 보이네요."],

             ["반인반수 사티로스는 피해가는 것이 좋겠어요."],

             [],

             [],

             ["여기도 술냄새가 진동을 하네요.",
              "코가 아플 지경이에요."],

             [],

             [],
             
             [],
             
             []],

         6: [["이런, 번개가 길을 다 망쳐놓고 있어요.",
              "피뢰침이 될만한 걸 가져오긴 했지만...",
              "개수가 그리 많지는 않아요.",
              "적재적소에 잘 사용해야겠네요.",
              "Q 키를 눌러 피뢰침을 설치해보세요."],

             ["이 번개들은 그칠 날이 없나봐요.",
              "그나마 길이 조금 남아있다는 게 위안일까요?"],

             [],

             [],

             ["이건... 꼭 전기회로 같네요.",
              "저기 문이랑 연결된 회로가 있네요.",
              "혹시 문이랑 연결된 저 회로에 전기가 통하게 하면 문이 열릴까요?"],

             ["또 회로가 있네요.",
              "하지만 당신이라면 잘 해낼 수 있겠죠?"],

             [],

             [],

             ["여기가 마지막인 것 같아요.",
              "어서 문에 회로를 연결하고 빠져나가죠!"]],

         7: [[],

             [],

             [],

             [],

             [],

             [],

             [],

             [],

             [],

             []]}

# 이벤트 텍스트(이벤트 트리거를 통해 생성되는 텍스트)
event_list = ["A","B","C","D","E","F","G","H","I"]
event_item_text = {"A": "           보유한 유물 중 랜덤으로 하나를 제공하고, HP를 대량 회복한다.",
                   "B": "           보유한 유물 중 랜덤으로 하나를 소비하고 새로운 유물을 랜덤으로 얻는다.",
                   "C": "           내 HP가 소비되는 대신, 새로운 랜덤 유물을 얻는다.",
                   "D": "           보유한 유물을 랜덤으로 두 개 소비하고, HP를 최대로 충전한다.",
                   "E": "           랜덤으로 유물 하나를 제거해 준다.",
                   "F": "           내 HP를 모두 회복한다. 최대 HP를 잃는다.",
                   "G": "           HP를 잃는다. 최대 HP를 증가시킨다.",
                   "H": "           유물을 얻는다.",
                   "I": "           HP를 회복한다.",
                   "J": "           떠난다."}

random_event_item_text = random.sample(event_list, k=3)

event_texts = {"000": [event_item_text[random_event_item_text[0]],
                       event_item_text[random_event_item_text[1]],
                       event_item_text[random_event_item_text[2]]]}